/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 * 
 */
package com.is2t1.app.views;

import com.is2t1.app.models.Contact;
import controller.Contactcontroller;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author William Sanchez
 */
public class ContactFrame extends javax.swing.JInternalFrame {

    Contactcontroller cp;
    
    public ContactFrame() {
        initComponents();
        setController();
    }
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        firstNameTextField = new javax.swing.JTextField();
        lastNameTextField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        selectButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setNormalBounds(new java.awt.Rectangle(0, 0, 76, 0));
        setPreferredSize(new java.awt.Dimension(550, 380));
        getContentPane().setLayout(null);

        jLabel1.setText("Nombres");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(19, 19, 80, 14);

        jLabel2.setText("Apellidos");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(19, 61, 90, 14);
        getContentPane().add(firstNameTextField);
        firstNameTextField.setBounds(70, 20, 290, 30);
        getContentPane().add(lastNameTextField);
        lastNameTextField.setBounds(70, 60, 290, 30);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(6, 93, 650, 10);

        selectButton.setText("Seleccionar");
        selectButton.setActionCommand("select");
        getContentPane().add(selectButton);
        selectButton.setBounds(50, 260, 87, 23);

        clearButton.setText("Limpiar");
        clearButton.setActionCommand("clear");
        getContentPane().add(clearButton);
        clearButton.setBounds(170, 260, 65, 23);

        saveButton.setText("Guardar");
        saveButton.setActionCommand("save");
        getContentPane().add(saveButton);
        saveButton.setBounds(270, 260, 71, 23);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "numero 1", "numero 2", "numero 3", "numero 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(30, 120, 452, 110);

        pack();
    }// </editor-fold>//GEN-END:initComponents
  
    private void setController(){
        cp = new Contactcontroller(this);
        selectButton.addActionListener(cp);
        saveButton.addActionListener(cp);
        clearButton.addActionListener(cp);
        
    }       
    
    public void setContactData(Contact p){
        firstNameTextField.setText(p.getFirstName());
        lastNameTextField.setText(p.getLastName());
        
    }
    public Contact getContactData(){
        Contact p = new Contact();
        p.setFirstName(firstNameTextField.getText());
        p.setLastName(lastNameTextField.getText());
        
        return p;
    }
    public void clear(){
        firstNameTextField.setText("");
        lastNameTextField.setText("");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearButton;
    public javax.swing.JTextField firstNameTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    public javax.swing.JTextField lastNameTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton selectButton;
    // End of variables declaration//GEN-END:variables
}
